# demosdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aeropay_merchant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aeropaymerchantsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeropay_merchant/Model/: AeropayModelManager.kt  Device.java  FetchMerchantDevicesList.java  FetchMerchantLocationModel.java  FetchMerchantProfileModel.java  Location.java  Merchant.java  RegisterMerchantDeviceResponse.java
app/src/main/java/com/aeropay_merchant/Utilities/: ConstantsStrings.kt  DemoKotlinClass.kt  GlobalMethods.kt  KeyStoreHelper.java  KeystoreDecryptor.kt  KeystoreEncryptor.kt  KeystoreManager.kt  MyFirebaseMessagingService.java  PrefKeeper.kt
app/src/main/java/com/aeropay_merchant/activity/: BaseActivity.kt  FastLoginActivity.kt  HomeActivity.kt  NavigationMenuActivity.kt  PinEnterActivity.kt  SettingsScreenActivity.kt  SignInCredentialActivity.kt  SignInScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/aeropay_merchant/adapter/: HomeCardRecyclerView.kt  HomeListRecyclerView.kt  NavigationMenuAdapter.kt
app/src/main/java/com/aeropay_merchant/communication/: AWSConnectionManager.kt  DefineID.kt  ICommunicationHandler.kt
app/src/main/java/com/aeropay_merchant/view/: CustomEditText.java  CustomTextView.java  FontManager.java
app/src/main/java/com/aeropaymerchantsdk/Model/: AeropayModelManager.kt  Device.java  (+5 more)
app/src/main/res/drawable/: button_border.xml  card_drawable.xml  customer_background.xml  sign_in_border.xml  toggle_drawable_selector.xml
app/src/main/res/layout/: activity_confirm_pin.xml  activity_fast_login.xml  activity_home.xml  activity_navigation_menu.xml  activity_set_pin_login.xml  activity_settings_screen.xml  activity_sign_in_credential.xml  activity_sign_in_screen.xml  activity_splash.xml  activity_validate_pin.xml  custom_dialog.xml  home_recycler_layout.xml  loader_layout.xml  navigation_menu_items.xml  recycler_card_layout.xml  spinner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aeropay_merchant/: ExampleUnitTest.kt
app/src/test/java/com/aeropaymerchantsdk/: ExampleUnitTest.kt
(+30 files in other folders)
