<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.FastLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/listLAyout"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bodyLayout"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/settings_header"
            android:id="@+id/headerBackground"
            android:scaleType="fitXY"
            >
        </ImageView>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow">
        </ImageView>

        <com.aeropay_merchant.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:ctypeface="@string/adineue_pro_bold"
            android:text="Fast Login"
            android:textColor="@color/white_background"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listLayout"
            android:layout_below="@id/bodyLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/autoLoginLayout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentStart="true"
                    android:background="#7F8C8D">
                </View>

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#7F8C8D"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="Enable Auto-Login"
                    android:id="@+id/autoLoginTextView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    />

                <ToggleButton
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:id="@+id/autoLoginToggle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="0dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="@dimen/_15sdp"
                    >
                </ToggleButton>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="#7F8C8D">
                </View>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@id/autoLoginLayout"
                android:id="@+id/pinLoginLayout">


                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#7F8C8D"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:text="Enable Pin-Login"
                    android:letterSpacing="0.03"
                    android:layout_toLeftOf="@id/updateText"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:lineSpacingExtra="8.2sp"
                    android:id="@+id/pinLoginTextView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    />

                <ToggleButton
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:id="@+id/pinLoginToggle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="0dp"
                    android:background="@drawable/toggle_drawable_selector"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="@dimen/_15sdp"
                    >
                </ToggleButton>

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#00caa6"
                    app:ctypeface="@string/adineue_pro_bold"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/updateText"
                    android:layout_toLeftOf="@id/pinLoginToggle"
                    android:layout_centerVertical="true"
                    android:text="Update"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="#7F8C8D">
                </View>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/listLAyout"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/saveButton"
                android:onClick="onSaveButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@drawable/save_button">
            </Button>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>