<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignInScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="always"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aeropayLogo"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_45sdp"
                android:src="@drawable/aeropay_logo" />


            <ImageView
                android:id="@+id/loginImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_below="@+id/aeropayLogo"
                android:src="@drawable/login_image" />

            <ImageView
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginImage"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:onClick="signInButtonClick"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/sign_in_button">
            </ImageView>

            </RelativeLayout>

    </ScrollView>

</LinearLayout>