<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/headerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_49sdp"
                    android:scaleType="fitXY"
                    android:background="#FFFFFF"></ImageView>

                <View
                    android:id="@+id/temporaryView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#7F8C8D"
                    android:layout_below="@id/headerBackground"></View>

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu">
                </ImageView>

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Customers"
                    android:layout_centerVertical="true"
                    app:ctypeface="@string/adineue_pro_bold"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/customer_background"
                    android:textColor="@color/white_background"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bodyLayout"
                android:id="@+id/cardLayout">

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ctypeface="@string/adineue_pro_black"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:id="@+id/readyToPayText"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_13sdp">
                </com.aeropay_merchant.view.CustomTextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/cardLAyout"
                    android:layout_below="@id/readyToPayText">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardRecyclerView"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    ></androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/aeropayTranparentLogo"
                    android:src="@drawable/aeropay_transparent"
                    android:layout_centerVertical="true"
                    ></ImageView>

                </RelativeLayout>

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Authorized"
                    android:layout_below="@id/cardLAyout"
                    android:id="@+id/authorizedText"
                    android:textColor="@color/textview_color"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_17sdp">
                </com.aeropay_merchant.view.CustomTextView>
            </RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:id="@+id/recyclerLineView"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_below="@id/cardLayout"
    android:background="#7F8C8D">
</View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerLineView"
                android:id="@+id/recyclerLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerListView"
                    android:layout_marginBottom="@dimen/_15sdp"
                    ></androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>