<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.NavigationMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/menuHeader"
                    android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/headerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/settings_header">
                </ImageView>

                <View
                    android:id="@+id/temporaryView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/headerBackground"></View>

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:src="@drawable/back_arrow">
                </ImageView>

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:ctypeface="@string/adineue_pro_bold"
                    android:text="Menu"
                    android:textColor="@color/white_background"
                    android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <com.aeropay_merchant.view.CustomTextView
                    android:id="@+id/merchantNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:ctypeface="@string/adineue_pro_bold"
                    android:text="Merchant name"
                    android:textColor="#2c2c2c"
                    android:textSize="@dimen/_15ssp" />

                <com.aeropay_merchant.view.CustomTextView
                    android:id="@+id/merchantEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_below="@id/merchantNameText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:ctypeface="@string/adineue_pro_bold"
                    android:gravity="center"
                    android:text="storeemail@email.com"
                    android:textColor="#adadad"
                    android:textSize="@dimen/_13ssp" />

                <com.aeropay_merchant.view.CustomTextView
                    android:id="@+id/storeNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/merchantEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:ctypeface="@string/adineue_pro_bold"
                    android:text="Store name"
                    android:textColor="#00e0bc"
                    android:textSize="@dimen/_13ssp" />

                <ListView
                    android:id="@+id/itemsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storeNameText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="true"></ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/itemsList"
                    android:background="#7F8C8D"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bodyLayout"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@drawable/button_border"
                    android:onClick="onLogoutButtonClick"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="@color/textview_color"
                    android:textSize="@dimen/_14ssp"></Button>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>