<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.SignInCredentialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="always"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/aeropayLogo"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/aeropay_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@id/aeropayLogo"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/textInputLAyout"
            app:hintTextAppearance="@style/EditTextTheme"
            android:theme="@style/EditTextTheme"
            android:layout_height="wrap_content">

        <com.aeropay_merchant.view.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="email"
            android:textSize="@dimen/_13ssp"
            app:ctypeface="@string/adineue_pro_regular"
            app:cHintTypface="@string/adineue_pro_regular"
            android:imeOptions="actionNext"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:id="@+id/userEmail"
            android:textColor="#272727">
        </com.aeropay_merchant.view.CustomEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@id/textInputLAyout"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/textInputPassword"
            app:passwordToggleEnabled="true"
            app:hintTextAppearance="@style/EditTextTheme"
            android:theme="@style/EditTextTheme"
            android:layout_height="wrap_content">

        <com.aeropay_merchant.view.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:textSize="@dimen/_13ssp"
            android:imeOptions="actionDone"
            app:ctypeface="@string/adineue_pro_regular"
            app:cHintTypface="@string/adineue_pro_regular"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:id="@+id/userPassword"
            android:textColor="#272727">
        </com.aeropay_merchant.view.CustomEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputPassword"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/_27sdp"
            android:layout_marginRight="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:onClick="createUserValidation"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/sign_in_button">
        </ImageView>

    </RelativeLayout>

    </ScrollView>

</LinearLayout>