<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.SettingsScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/bodyLayout"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/settingsHeader"
                android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/settings_header"
            android:id="@+id/headerBackground"
            android:scaleType="fitXY"
            >
        </ImageView>

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_17sdp"
                android:src="@drawable/back_arrow">
            </ImageView>

            <com.aeropay_merchant.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:ctypeface="@string/adineue_pro_bold"
                android:text="Settings"
                android:textColor="@color/white_background"
                android:textSize="@dimen/_16ssp" />

            </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/settingsHeader">

           <RelativeLayout
               android:layout_width="match_parent"
               android:id="@+id/storeLayout"
               android:layout_height="@dimen/_45sdp">

           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/_1sdp"
               android:layout_alignParentStart="true"
               android:background="@color/textview_color">
           </View>

           <com.aeropay_merchant.view.CustomTextView
               android:layout_width="@dimen/_120sdp"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_14ssp"
               android:layout_marginLeft="@dimen/_15sdp"
               android:textColor="#7F8C8D"
               app:ctypeface="@string/adineue_pro_regular"
               android:letterSpacing="0.03"
               android:layout_marginRight="@dimen/_20sdp"
               android:layout_centerVertical="true"
               android:id="@+id/storeLocationText"
               android:text="Store Location"
               />

           <Spinner
               android:layout_width="wrap_content"
               android:minWidth="@dimen/_90sdp"
               android:layout_height="wrap_content"
               android:id="@+id/storeSpinner"
               android:layout_toRightOf="@id/storeLocationText"
               android:layout_marginLeft="@dimen/_20sdp"
               android:layout_alignParentRight="true"
               android:textAlignment="viewStart"
               android:paddingStart="@dimen/_5sdp"
               style="@style/CustomSpinnerTheme"
               android:layout_centerVertical="true"
               android:layout_marginRight="@dimen/_15sdp"
               >
           </Spinner>

           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/_1sdp"
               android:layout_alignParentBottom="true"
               android:background="@color/textview_color">
           </View>

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:id="@+id/deviceLayout"
               android:layout_below="@id/storeLayout"
               android:layout_height="@dimen/_45sdp">

               <com.aeropay_merchant.view.CustomTextView
                   android:layout_width="@dimen/_120sdp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_14ssp"
                   android:layout_marginLeft="@dimen/_15sdp"
                   app:ctypeface="@string/adineue_pro_regular"
                   android:letterSpacing="0.03"
                   android:textColor="#7F8C8D"
                   android:layout_marginRight="@dimen/_20sdp"
                   android:layout_centerVertical="true"
                   android:id="@+id/deviceNameText"
                   android:text="Device Name"
                   />

               <Spinner
                   android:layout_width="wrap_content"
                   android:minWidth="@dimen/_90sdp"
                   android:layout_height="wrap_content"
                   android:id="@+id/deviceSpinner"
                   android:layout_alignParentRight="true"
                   android:textAlignment="viewStart"
                   android:paddingStart="@dimen/_5sdp"
                   android:layout_toRightOf="@id/deviceNameText"
                   android:layout_marginLeft="@dimen/_20sdp"
                   style="@style/CustomSpinnerTheme"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_15sdp"
                   >
               </Spinner>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_1sdp"
                   android:layout_alignParentBottom="true"
                   android:background="@color/textview_color">
               </View>

           </RelativeLayout>

       </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/bodyLayout"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/saveButton"
                android:onClick="onSaveButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@drawable/save_button">
            </Button>

        </RelativeLayout>
    </RelativeLayout>

    </ScrollView>

</LinearLayout>