<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".activity.PinEnterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/temporaryView"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/settings_header"
            android:id="@+id/headerBackground"
            android:scaleType="fitXY"
            >
        </ImageView>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:src="@drawable/back_arrow">
        </ImageView>

        <com.aeropay_merchant.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/screenHeading"
            app:ctypeface="@string/adineue_pro_bold"
            android:text="Login with pin"
            android:textColor="@color/white_background"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/temporaryView"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/pinConfirmationLayout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/completed"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/completedImage"
                    ></ImageView>

                <com.aeropay_merchant.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20ssp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/completedImage"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:ctypeface="@string/adineue_pro_regular"
                    android:gravity="center"
                    android:textColor="@color/textview_color"
                    android:text="Pin-login enabled!"
                    ></com.aeropay_merchant.view.CustomTextView>

            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:overScrollMode="always">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:id="@+id/editTextField"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/pinBox0"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text=""
                        android:enabled="false"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:focusedByDefault="true"
                        android:background="#00000000"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_35ssp"
                        android:textColor="@color/pin_textview"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/pinBox1"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:editable="false"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:clickable="false"
                        android:background="#00000000"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_35ssp"
                        android:textColor="@color/pin_textview"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/pinBox2"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:editable="false"
                        android:text=""
                        android:enabled="false"
                        android:clickable="false"
                        android:background="#00000000"
                        android:imeOptions="actionNext"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_35ssp"
                        android:textColor="@color/pin_textview"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/pinBox3"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:editable="false"
                        android:text=""
                        android:enabled="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_35ssp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/pin_textview"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_below="@id/editTextField"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="wrap_content"
                        android:id="@+id/pin1"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/pin_textview"
                        android:layout_weight="1">
                    </View>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_3sdp"
                        android:id="@+id/pin2"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/pin_textview"
                        android:layout_weight="1">
                    </View>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_3sdp"
                        android:id="@+id/pin3"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/pin_textview"
                        android:layout_weight="1">
                    </View>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_3sdp"
                        android:id="@+id/pin4"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/pin_textview"
                        android:layout_weight="1">
                    </View>

                </LinearLayout>

                <TextView
                    android:id="@+id/statusMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textColor="#ff0000"
                    android:textSize="20sp"
                    android:padding="5dip"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_below="@id/editTextField"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/numericPad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#dbdbdb"
                        android:shrinkColumns="*"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:stretchColumns="*" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:showDividers="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button1"
                                android:layout_width="wrap_content"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button3"
                                android:layout_width="wrap_content"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/textview_color"
                                android:textSize="@dimen/_22ssp"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow2"
                            android:showDividers="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button4"
                                android:layout_width="wrap_content"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button5"
                                android:layout_width="wrap_content"
                                android:textColor="@color/textview_color"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="@dimen/_22ssp"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button6"
                                android:layout_width="wrap_content"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/textview_color"
                                android:textSize="@dimen/_22ssp"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow3"
                            android:showDividers="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button7"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="7"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button8"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="8"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button9"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:text="9"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow4"
                            android:showDividers="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/buttonExit"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:text=""
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>

                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/button0"
                                android:layout_width="wrap_content"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                            <com.aeropay_merchant.view.CustomTextView
                                android:id="@+id/buttonDeleteBack"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_50sdp"
                                android:gravity="center"
                                android:text="Delete"
                                app:ctypeface="@string/adineue_pro_bold"
                                android:textSize="@dimen/_22ssp"
                                android:textColor="@color/textview_color"
                                android:background="@drawable/rectangle"
                                >
                            </com.aeropay_merchant.view.CustomTextView>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>