<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/button_border"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/timerImage"
            android:src="@drawable/timer"
            android:layout_centerHorizontal="true"/>

        <com.aeropay_merchant.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textColor="#000000"
            app:ctypeface="@string/adineue_pro_regular"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:gravity="center"
            android:id="@+id/titleMessage"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/timerImage"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Enable auto-login"
            />

        <com.aeropay_merchant.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000000"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="8.2sp"
            app:ctypeface="@string/adineue_pro_regular"
            android:id="@+id/bodyMessage"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleMessage"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:text="Automatically login when opening the AP Merchant app, speeding up transaction time."
            />

        <ImageView
            android:id="@+id/autoLoginImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bodyMessage"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/auto_login_btn"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            />

        <com.aeropay_merchant.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="#1bcfc3"
            app:ctypeface="@string/adineue_pro_black"
            android:letterSpacing="0.11"
            android:id="@+id/autoLoginText"
            android:layout_below="@id/autoLoginImage"
            android:layout_centerHorizontal="true"
            android:text="HIGHLY \nRECOMMENDED"
            android:gravity="center"
            />


        <ImageView
            android:id="@+id/pinLoginImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/autoLoginText"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/pin_login_btn"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinLoginText"
            android:layout_below="@id/pinLoginImage"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/group"
            android:layout_marginBottom="@dimen/_20sdp"
            />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>
