<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/_45sdp"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentStart="true"
        android:background="#7F8C8D">
    </View>

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:id="@+id/itemsImage"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_centerVertical="true">
    </ImageView>

    <com.aeropay_merchant.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textColor="#7F8C8D"
        app:ctypeface="@string/adineue_pro_regular"
        android:id="@+id/itemsName"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/itemsImage"
        android:layout_marginLeft="@dimen/_10sdp"
        android:lineSpacingExtra="8.2sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_arrow_image"
        android:layout_centerVertical="true"
        android:src="@drawable/shape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp">
    </ImageView>

</RelativeLayout>